<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.dungeonsAndDragonProject.view.CampaignManagerCodeBehind">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/paper1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonCharacterManager" layoutX="30.0" layoutY="15.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Character Manager">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="buttonCampaignManager" layoutX="300.0" layoutY="15.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Campaign Manager">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="buttonProfile" layoutX="570.0" layoutY="15.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Profile">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Separator layoutX="30.0" layoutY="60.0" prefWidth="740.0" style="-fx-background-color: black;" />
      <Button fx:id="createButton" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" text="Create My Own Campaign" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <TabPane fx:id="campaignTabPane" layoutX="23.0" layoutY="126.0" prefHeight="460.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="myCampaignTab" text="My Campaigns">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="460.0" prefWidth="755.0" style="-fx-border-color: black;">
                           <content>
                              <AnchorPane />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ListView fx:id="incomingRequest" layoutX="570.0" layoutY="67.0" prefHeight="55.0" prefWidth="200.0" />
      <Label layoutX="500.0" layoutY="82.0" text="Requests:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="numberOfCampaignsLabel" layoutX="272.0" layoutY="79.0" text="Campaigns : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
